10000=Unknown error code
10001=Unknown entity property
10100=Impossible to create an entity
10101=Impossible to delete an entity
10102=Enable to retrieve an entity
10103=Enable to retrieve all entities
10104=Unable to update an entity
10200=Invalid username
10201=Invalid user lastname
10202=Invalid user firstname
10203=Invalid user email
10204=Invalid user phone number
10205=Invalid street name
10206=Invalid zipcode
10207=Invalid city name
10208=Invalid password
10209=Password to light
1020a=Invalid user credit
1020b=Unable to hash user password
10210=Invalid item name
10211=Invalid item description
10212=Invalid start bid date
10213=Invalid end bid date
10214=Invalid item price
10215=Invalid Item seller
10216=Invalid item category
10217=Incorrect item state
10220=Invalid category label
10230=Invalid street name
10231=Invalid zipcode
10232=Invalid city name
10233=Invalid item
10240=Invalid bid user
10241=Invalid bid item
10242=Invalid bid price
10243=Invalid bid date
10250=Invalid image path
10300=Unable to create a new user
10301=Unable to update user
10302=Unable to delete user
10303=User not found
10304=Unable to create a new item
10305=Unable to update item
10306=Unable to delete item
10307=Item not found
10308=Unable to create a new category
10309=Unable to update a category
1030a=Unable to delete a category
1030b=Category not found
1030c=Unable to create a pickup place
1030d=Unable to update a pickup place
1030e=Unable to delete a pickup place
1030f=Pickup place not found
10310=Unable to create a bid
10311=Unable to update a bid
10312=Unable to delete a bid
10313=Bid not found
10314=Unable to create image
10315=Unable to delete image
10316=Image not found
