@media (max-width: 800px ) {
	#content {
		display: flex;
		flex-direction: column;
		justify-content: stretch;
		align-items: stretch;
		flex-wrap: nowrap;
		overflow-y: hidden;
	}

	#searchOptionsDiv {
		border-bottom-color: var(--form-border-color);
		border-bottom-style: solid;
		border-bottom-width: 2px;
	}

	#searchOptions {
		display: flex;
		flex-direction: row;
	}

	#topPart {
		margin: 32px 16px 8px 32px;
	}

	#bottomPart {
		margin: 32px 32px 0 16px;
	}
}

@media (min-width: 800px ) {
	#content {
		display: flex;
		flex-direction: row;
		justify-content: stretch;
		align-items: stretch;
		flex-wrap: nowrap;
		overflow-y: hidden;
	}

	#searchOptionsDiv {
		flex-grow: 0;
		border-right-color: var(--form-border-color);
		border-right-style: solid;
		border-right-width: 2px;
	}

	#searchOptions {
		display: flex;
		flex-direction: column;
	}

	#topPart {
		margin: 32px 32px 0 32px;
	}

	#bottomPart {
		margin: 0 32px 16px 32px;
	}
}

/***********************/
/* Search options form */
/***********************/

#topPart, #bottomPart {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	justify-content: space-between;
}

.labelInputDiv {
	margin-bottom: 8px;
}

fieldset {
	margin-bottom: 24px;
}

.labelInputDiv label[class="labelDisable"] {
	color: var(--label-disable-text-color);
}

.labelInputDiv label[class="leftLabel"] {
	margin-right: 16px;
}

/**************/
/* Items card */
/**************/

#itemsViewDiv {
	flex-grow: 1;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	padding: 32px;
	overflow-y: auto;
}

.itemCardShadowDiv {
	position: relative;
	z-index: 2;
}

.itemCardShadowDiv::before, .itemCardShadowDiv::after {
	z-index: -1;
	content: '';
	display: block;
	position: absolute;
	bottom: 16px;
	width: 40%;
	height: 20%;
	max-height: 13em;
	box-shadow: 0px 13px 8px var(--itemcard-shadow-color);
}

.itemCardShadowDiv::before {
	left: 16px;
	transform-origin: bottom left;
	-webkit-transform: rotate(-3deg);
	-moz-transform: rotate(-3deg);
	-ms-transform: rotate(-3deg);
	-o-transform: rotate(-3deg);
	transform: rotate(-3deg);
}

.itemCardShadowDiv::after {
	right: 16px;
	left: auto;
	transform-origin: bottom right;
	-webkit-transform: rotate(3deg);
	-moz-transform: rotate(3deg);
	-ms-transform: rotate(3deg);
	-o-transform: rotate(3deg);
	transform: rotate(3deg);
}

.itemCardTitleDiv {
	display: inline-block;
	margin: 16px 16px 0 16px;
	background-color: var(--itemcard-backgound-color);
	border-color: var(--form-border-color);
	border-width: 1px 1px 0 1px;
	border-style: solid;
	position: relative;
	top: 1px;
}

.itemCardTitleDiv p {
	margin: 0;
	padding: 4px 8px 4px 8px;
	color: var(--form-title-color);
}

.itemCardDiv {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	flex-shrink: 0;
	width: 432px;
	padding: 16px;
	margin: 0 16px 16px 16px;
	border: 1px solid var(--form-border-color);
	background-color: var(--itemcard-backgound-color);
}

.itemCardImageDiv {
	width: 128px;
	height: 128px;
	margin: 8px;
	position: relative;
	background-color: var(--background-image-color);
}

.itemCardImage {
	width: 128px;
	height: 128px;
	position: absolute;
	left: 0;
	bottom: 0;
}

.itemCardPropertiesDiv {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.itemCardPropertyDiv {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.itemCardPropertyDiv .propertyName {
	margin: 0 8px 0 0;
	color: var(--label-text-color);
	font-size: 1.1em;
}

.itemCardPropertyDiv .propertyValue {
	margin: 0;
	color: var(--input-text-color);
	font-size: 1.1em;
}

/********************/
/* Images animation */
/********************/

.itemCardImageFront {
	animation-duration: 3s;
	animation-name: fade;
	animation-iteration-count: 1;
	animation-direction: normal;
}

@keyframes fade {
	from {
		opacity: 1;
	}

	to {
		opacity: 0;
	}
}
